# ExcelDoc

ExcelDoc/: ExcelDoc.slnx
ExcelDoc/ExcelDoc.Server/: ExcelDoc.Server.csproj  ExcelDoc.Server.http  Program.cs  SharedResource.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
ExcelDoc/ExcelDoc.Server/Background/: BackgroundTaskQueue.cs  ExcelDocumentGroup.cs  ExcelRowData.cs  ProcessamentoQueueItem.cs  QueuedProcessingHostedService.cs  SapSession.cs
ExcelDoc/ExcelDoc.Server/Controllers/: AuthController.cs  ColecoesController.cs  ConfiguracoesController.cs  DocumentosController.cs  EmpresasController.cs  MapeamentosCamposController.cs  MapeamentosController.cs  PerfilMapeamentosController.cs  ProcessamentosController.cs  UsuariosController.cs  WeatherForecastController.cs
ExcelDoc/ExcelDoc.Server/DTOs/: PagedResultDto.cs
ExcelDoc/ExcelDoc.Server/Data/: ApplicationDbInitializer.cs  ExcelDocDbContext.cs
ExcelDoc/ExcelDoc.Server/IoC/: DependencyInjectionLanguages.cs  DependencyInjectionServices.cs
ExcelDoc/ExcelDoc.Server/Localization/: MessageKeys.cs
ExcelDoc/ExcelDoc.Server/Migrations/: 20260404191221_Initial_Migration.Designer.cs  20260404191221_Initial_Migration.cs  20260405104603_AddPasswordResetFields.Designer.cs  20260405104603_AddPasswordResetFields.cs  20260423224928_RefactorMapeamentosEstrutura.Designer.cs  20260423224928_RefactorMapeamentosEstrutura.cs  20260504163349_Campo_FK_MapeamentoId.Designer.cs  20260504163349_Campo_FK_MapeamentoId.cs  20260504171259_Initial_Migration.Designer.cs  20260504171259_Initial_Migration.cs  20260504181923_AddPerfilMapeamento.Designer.cs  20260504181923_AddPerfilMapeamento.cs  20260505135246_Initial_Migration.Designer.cs  20260505135246_Initial_Migration.cs  20260612194608_Remocao_Campos_UsuarioBanco_E_SenhaBanco.Designer.cs  20260612194608_Remocao_Campos_UsuarioBanco_E_SenhaBanco.cs  20260612201157_Add_Idioma_Usuario.Designer.cs  20260612201157_Add_Idioma_Usuario.cs  20260703203407_Add_PerfilMapeamentoItemPai.Designer.cs  20260703203407_Add_PerfilMapeamentoItemPai.cs  20260707182913_Tratamento_Documentos_Sucesso_E_Erro.Designer.cs  20260707182913_Tratamento_Documentos_Sucesso_E_Erro.cs  20260715193007_Criacao_Campo_Descricao.Designer.cs  20260715193007_Criacao_Campo_Descricao.cs  20260717125509_AdicionaAtivoMapeamentoCampo.Designer.cs  20260717125509_AdicionaAtivoMapeamentoCampo.cs  20260717150932_CorrigeEscopoPadraoGlobal.Designer.cs  (+2 more)
(+331 files in other folders)
